mar15_W_38_18S_S1_L001_R2_001.fastq
mar24_E_46_18S_S2_L001_R2_001.fastq
mar24_W_47_18S_S3_L001_R2_001.fastq
mar24_H2O_48_18S_S4_L001_R2_001.fastq
mar30_E_55_18S_S5_L001_R2_001.fastq
mar30_W_56_18S_S6_L001_R2_001.fastq
mar30_H2O_57_18S_S7_L001_R2_001.fastq
apr5_E_64_18S_S8_L001_R2_001.fastq
apr5_W_65_18S_S9_L001_R2_001.fastq
apr5_H2O_66_18S_S10_L001_R2_001.fastq
apr13_E_73_18S_S11_L001_R2_001.fastq
apr13_W_74_18S_S12_L001_R2_001.fastq
apr13_H2O_75_18S_S13_L001_R2_001.fastq
apr20_E_82_18S_S14_L001_R2_001.fastq
apr20_W_83_18S_S15_L001_R2_001.fastq
apr20_H2O_84_18S_S16_L001_R2_001.fastq
apr27_W_92_18S_S17_L001_R2_001.fastq
apr27_H2O_93_18S_S18_L001_R2_001.fastq
may5_E_100_18S_S19_L001_R2_001.fastq
may5_W_101_18S_S20_L001_R2_001.fastq
may10_E_109_18S_S21_L001_R2_001.fastq
may10_W_110_18S_S22_L001_R2_001.fastq
may10_H2O_111_18S_S23_L001_R2_001.fastq
may18_E_118_18S_S24_L001_R2_001.fastq
may18_W_119_18S_S25_L001_R2_001.fastq
may18_H2O_120_18S_S26_L001_R2_001.fastq
may25_E_127_18S_S27_L001_R2_001.fastq
may25_W_128_18S_S28_L001_R2_001.fastq
may25_H2O_129_18S_S29_L001_R2_001.fastq
jun1_E_136_18S_S30_L001_R2_001.fastq
jun1_W_137_18S_S31_L001_R2_001.fastq
jun1_H2O_138_18S_S32_L001_R2_001.fastq
jun7_E_148_18S_S33_L001_R2_001.fastq
jun7_W_149_18S_S34_L001_R2_001.fastq
jun7_H2O_150_18S_S35_L001_R2_001.fastq
jun21_E_157_18S_S36_L001_R2_001.fastq
jun21_W_158_18S_S37_L001_R2_001.fastq
jun21_H2O_159_18S_S38_L001_R2_001.fastq
jul7_E_166_18S_S39_L001_R2_001.fastq
jul7_W_167_18S_S40_L001_R2_001.fastq
jul7_H2O_168_18S_S41_L001_R2_001.fastq
jul20_E_175_18S_S42_L001_R2_001.fastq
jul20_W_176_18S_S43_L001_R2_001.fastq
jul20_H2O_177_18S_S44_L001_R2_001.fastq
aug3_E_184_18S_S45_L001_R2_001.fastq
aug3_W_185_18S_S46_L001_R2_001.fastq
aug3_H2O_186_18S_S47_L001_R2_001.fastq
