# CoNet vs. 1.1.1.beta compiled for Cytoscape 3.X parameter values
# Time of export: Thu Apr 20 13:46:08 EDT 2023
method==ensemble
input==/Users/suzannecrull/Downloads/july_aug_freq.txt
renorm==true
multigraph==true
scoremergestrategy==mean
minsupport==2
measure2==supp
correlnonrandp==none
multicorr==none
networkmergestrategy==union
nantreatment==pairwise_omit
minetmiestimator==mi.shrink
lineage_separator==--
nantreatmentparam==1
mi_implementation==jsl
kernelwidth==0.25
thresholdguessing==edgeNumber
randroutine==edgeScores
randscorefile==/Users/suzannecrull/Downloads/rando_july_aug.txt
stand==col_norm
max==3
guessingparam==1000.0
ensemblemethods==correl_pearson/correl_spearman/dist_bray/dist_kullbackleibler
format==gdl
matrixtype==count
resamplemethod==shuffle_rows
verbosity==FATAL
metadataattribs==V1/V2/V3/V4/V5/V6/V7/V8
metadata==/Users/suzannecrull/Downloads/july_aug_taxa.txt
pseudocount==1.0E-8
minetdisc==equalfreq
edgethreshold==0.05
delimiter==tab
iterations==100
rserve_host==127.0.0.1
rserve_port==6311
min==1
measure1==conf
inference==mrnet
scoreexport==true
no_rserve==true
ensembleparams==correctionfactorbrown~correctionfactorbrown=0.6812015757027128/correl_pearson~upperThreshold=0.9959098161360582/correl_pearson~lowerThreshold=-0.9959098161360582/correl_spearman~upperThreshold=0.7499999999999999/correl_spearman~lowerThreshold=-0.7499999999999999/degreesoffreedombrown~degreesoffreedombrown=11.743954044362527/dist_bray~lowerThreshold=0.08291187739463601/dist_kullbackleibler~lowerThreshold=0.3905997181652525
filter==noinclusivetaxalinks/row_minocc/rand
filterparameter==1.0