# CoNet vs. 1.1.1.beta compiled for Cytoscape 3.X parameter values
# Time of export: Thu Apr 20 13:29:15 EDT 2023
method==ensemble
input==C:\Users\Josiah\Downloads\mar_ap_ASV.txt
renorm==true
multigraph==true
scoreexport==true
no_rserve==true
thresholdguessing==edgeNumber
randscorefile==C:\Users\Josiah\Downloads\rando_mar_ap
randroutine==edgeScores
kernelwidth==0.25
nantreatmentparam==1
lineage_separator==--
nantreatment==pairwise_omit
minetmiestimator==mi.shrink
networkmergestrategy==union
mi_implementation==jsl
scoremergestrategy==mean
correlnonrandp==none
multicorr==none
measure2==supp
minsupport==2
format==gdl
matrixtype==count
stand==col_norm
resamplemethod==shuffle_rows
guessingparam==1000.0
ensemblemethods==correl_pearson/correl_spearman/dist_bray/dist_kullbackleibler
max==3
metadata==C:\Users\Josiah\Downloads\march_april_taxa.txt
metadataattribs==V1/V2/V3/V4/V5/V6/V7/V8
edgethreshold==0.05
minetdisc==equalfreq
pseudocount==1.0E-8
verbosity==FATAL
iterations==100
delimiter==tab
min==1
inference==mrnet
rserve_host==127.0.0.1
measure1==conf
rserve_port==6311
ensembleparams==correctionfactorbrown~correctionfactorbrown=0.6287519310525433/correl_pearson~upperThreshold=0.6149857885380966/correl_pearson~lowerThreshold=-0.6149857885380966/correl_spearman~upperThreshold=0.6026914868337586/correl_spearman~lowerThreshold=-0.6026914868337586/degreesoffreedombrown~degreesoffreedombrown=12.723618974191998/dist_bray~lowerThreshold=0.5835590820620116/dist_kullbackleibler~lowerThreshold=4.838968029668401
filter==row_minocc/noinclusivetaxalinks/rand
filterparameter==1.0