"710ecb4505ef3318c6df049aa439f507"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"e29f676da177554e5013d56793669bfd"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JQ923995_s"
"fa19522f4a04124c8aeb8b8247645879"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"DQ337039_s"
"6598ffab6ef90f90ee7a86a9a16f5b82"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6073febeabdbd40fcf17924a2e152926"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF174890_s"
"970a0f4184a8820116f827e881f75110"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"AY957913_s"
"878a35347f3e227d5ca7683772399708"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"DQ256358_s"
"f829f7dd05af5b9ae70b3cb07c41bb7a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"5ab75def4e6aa82a790cbc92161365b1"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"9c0e35aab9c3645fa3182513b254cc5d"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"3a56418c128a5c2113b6b94af584ca21"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"54dd4aa26421356fd278e399d2603a0b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"EF667907_s"
"ccbef4f7fdf76aab7fed38193f0dbbb4"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"HM238165_s"
"cd6b7936ba4c5252ce3773d276e695ac"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c57c80b904fe1d31d276fe185494d61e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"EF667907_s"
"da95059d70300111c7e409ff878cd4b2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JN380984_s"
"4e4ae9e7f5bb4a69d13620a178d74c04"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"d8afc147579e4912e2ee4c975e9374d2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"72f19e4a71a7b7a9eaae18fef0a7b509"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF174890_s"
"97ec2ec6d10f95240d3310c44fd3db1e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"399fdcf9abac0d03b00f63e93edfd481"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF174890_s"
"9c775120aef652d0ebfefa367692f9c1"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"835f49fc13f0f9a859af009937925151"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JN380984_s"
"a52fbbb649297c43a603cd22506cd9e7"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"a55c0f4fe077a95d784f11d613c7ac57"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"411dc3c2024aedcc3a2e98373cbfd904"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"b0c765a76a3bd24405f68a14ece65115"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"DQ337039_s"
"b3c35c04f4a0b80371156dd6483f1b25"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"3e51096079fef010c96d3d1c3d93a302"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"869675838f1756f60370351cfa029b05"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"1d3c6367e5f30af163aedf4e59eadeed"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF027125_s"
"7491e559c46784c3c627e6d37ef33128"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"07d8d1545671fcbe90bfbecd0552c767"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_shakespearei"
"dcca180ea4c788f281ef90007ddbb882"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"7a53176307f0f04ba8ff4fed2cb4c274"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"32693189c9b57f4523ea52ed37c56f3a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c613f331cf39789e2b4cf12aa809ac30"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6750c6f1b2e9b5eb18c01044ef04b255"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"b708275c3105741a969f2b1d91eee3af"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"X97361_s"
"6cd8319c6946505cf0dd7ba3101ca336"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"HM238165_s"
"d71646d454f76e1aef54ae0da4e0f01a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"f5e86a9841f8fb6613b42e1df9d229fa"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"64b9e03a0212b6329740bdb020669889"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c931b5b3c970964334341007cd402e96"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6e62698c5e7896acb3a16c75c2adec1e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_drozanskii"
"38abf872c874e6d8100b4ef46b8c40fd"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"951da216cb3423c01f473555ea9e8128"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"509ace08b5aa48a88deb5bdad25845d3"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"d9f8ab9eab576c318fe0b1eb43da07ed"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"8900780275e350936a795ffde79879d5"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JQ923995_s"
"3ee42b2263827ef0cb35c3a525005617"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"307e30fc4ade482047b5460bc259786e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"GU183575_s"
"349a635ea622db56824934499ab10052"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"f4354a66d0a2738963b137ed5287cb37"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"76a5de16dfe2c7ea1ea2b07fe440856b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"0c34338dfac6da1a338833f8c163fe16"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_quinlivanii"
"784833580054b0b8670ff0d1642746ee"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"a374682230a829573120efb75d1bd96b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"0ed2e810f88dd9a532e34fef3097f56a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"2d3181c6a21fd8774c7e24773f5d5e05"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_beliardensis"
"8fbb21ca159cc3634eefc2ac3fb18890"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"EU134792_s"
"51834b6bdce20b0652ea8f156544daf0"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c6c1e4b5e6be7d0464c5632b61783418"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"30bac70d2c127e7fb4a2e60a9bffc196"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF124374_s"
"2ad954c8a1bab5c107e52abbfcc3c7f4"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"EU236289_s"
"1ded7b3ea35d5ee270110b832d3dc84c"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_geestiana"
"eceddaca443bec367cef72b93e49d8f3"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"1b0ee00b00aab7891e4c025707e01e77"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"d9402684cb03109953d876c3589af9ae"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6e68d251852281fdf324ead7e704ba16"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"93a7a1a68934375a64cb03bdf91bb6ed"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Naegleria"	"Naegleria_sp."
"e56660f2f887bc957e46563a2a826d2a"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"71a02d4f55a9ad688238a55d59a903e7"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"e4be7e020ccb7b8db61cc88049ca17f1"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Heteromita"	"Heteromita_unknown"
"8e5022d1281d9ec0647ed1f17400fb67"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"5abf5669340420916ec40cbdd0e55d24"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Vermamoeba"	"Vermamoeba_vermiformis"
"3af5ba723131bdae7a9efe4c09c36190"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"metagenome"
"5f6701937679120c7904d66ed0acd41c"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"uncultured_eukaryote"
"8dc0ea9f9c4c515273dc2d5173387579"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"metagenome"
"95777627e0e8e3d6564287abfc76f94a"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Tetrahymena"	"Tetrahymena_unknown"
"b61011dd4544962929d6def0e3dff0d3"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"b5a254fd8246630fc70fc554f797ae97"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"312c7036283000719df37539f1b70278"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Litostomatea"	"Haptoria"	"Amphileptus"	"Amphileptus_unknown"
"b6f6e95fbd4af8ecce015addc00d751b"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosis"	"Cyrtolophosis_mucicola"
"aeb79c24c28a1703afa40e57276c86bf"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"b11162d4f31753816928af9e47b9f715"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"uncultured_eukaryote"
"f23328c9fa07f8f543abb8a44b432e52"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"uncultured_eukaryote"
"79665684c2e22a0df26bcf25a733ec11"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"uncultured"	"uncultured_Eimeriidae"
"e4ce8dce2cb19cd414fb0b8bf72fa067"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"7561e005fdb615818b7f65873ef4f6b4"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Gymnophrys_unknown"
"fba7392ffa200f3c4c28275b3de92aa3"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Gymnophrys_unknown"
"bd12ba5777ff5b7fc5fbb4a34d40d2f4"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Nassophorea"	"Leptopharynx"	"Leptopharynx_unknown"
"5db9c928fe9b94bf240e91695ec3dea0"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Hymenostomatia"	"Hymenostomatia_unknown"
"83a5930da3fde5174fb0b54b36ed83d2"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Arcellinida_unknown"	"Arcellinida_unknown"	"Arcellinida_unknown"
"09d903ea0a5d4e5ff79bd9eadb230f5a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"36442ff3164da4f5e05389527bfe1937"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"Allovahlkampfia_sp."
"c6409fd021cbcc236042125a17958932"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Cyclidium"	"Cyclidium_glaucoma"
"f3310647c8d88f0cb6c908add39857cc"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"c132328ef0929b3d492117e16ad10c34"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"5abe4f4ec07d0d72bd962788cf7ec03c"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Hypotrichia"	"Hypotrichia_unknown"	"Hypotrichia_unknown"
"9af774d63bf869a296c3708419e93985"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"d70f018cc575f38e7325cc23dcc85bea"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Stygamoebida"	"Stygamoebida"	"Stygamoebida"	"metagenome"
"365bd60700e3a5fb28920543c63a6345"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida"	"Euamoebida_unknown"
"2ed489b12764a88998cb051524056d6c"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"3b53b0f3001955b8b0b84f0a8c107b1e"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"uncultured"	"uncultured_Eimeriidae"
"02f1431a44a94e4bd06c0877daac2966"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_sp."
"f735883803424fd90284bdb8c158ab96"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Paracercomonas"	"Paracercomonas_unknown"
"740ae761441875cf763dfc1a63ddc999"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"aac3a2791e3f2f6b96c8dd80d99cbc06"	"Eukaryota"	"Cercozoa"	"Cercozoa"	"Cercozoa"	"Cercozoa"	"Cercozoa"	"uncultured_eukaryote"
"21e1d5e1adb26b86177e7da84ac0baf0"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Vorticella"	"Vorticella_unknown"
"650fd97ff59fdbd31e4a97331fa15d41"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida_unknown"	"Glissomonadida_unknown"
"142cba7a5ef346f6df72bd644ac606df"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"BOLA868"	"uncultured_eukaryote"
"bede3cc8c7a43188bd90329a0aec7a32"	"Eukaryota"	"Cercozoa"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae"	"uncultured_eukaryote"
"5034a3a743b67703224aea6df15d9046"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"43289482e53a6fecf7da52398ce8acb8"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"uncultured"	"uncultured_alveolate"
"0571738598caf5af8d4476eb8b515151"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Tetramitia_unknown"	"Tetramitia_unknown"
"bea64f96c7e36d86cb5429529a6805d0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"46e70d0e2f665d9548a453a36fac4a97"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ec390d489a804f47d4afb0f82ee1af6d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Centramoebida"	"uncultured_eukaryote"
"b833f01b7374599d12061f7968f1d9c3"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_unknown"
"d3d485e1f6dc9e536b62c96b71a8899a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"29d5a2dd1737b663b0c5d481ad0105cf"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida_unknown"	"Euamoebida_unknown"
"d21cd6a989203baa24bca02abaa69a57"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_unknown"
"a4f39b91e6cdfc5196c5a92c56857bd1"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"ff7a2047d4aa4fab6853ddaf9de09717"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Paracercomonas"	"Paracercomonas_unknown"
"90fd2d1d415f7eef4e2739cbd7ccb829"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_polyphaga"
"0e3167cdfdf4385c15dfb76742ceb128"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida"	"Saccamoeba_sp."
"fcf998f386d3ce4182a0eca43b3607cb"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"29520bf2feb56ec408f49c57d54443ad"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"Ammopiptanthus_mongolicus"
"4b5cb5a8230203056b134ca73a45b9b9"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"uncultured"	"uncultured_eukaryote"
"0455bea85fd30a3e26674e957b8d6a5c"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"cc79a9843868425ac609c69158be781b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Stygamoebida"	"Stygamoebida"	"Stygamoebida"	"metagenome"
"8c4508e3631b2033e0cec22dbae1fc94"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Protocyclidium"	"uncultured_Scuticociliatia"
"62e96f6eb0d9c21ca193f33925db465f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"e04e126696933e61ff362ebd9ee3770f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"cf8687dcd03bd176bcd09fea0db3d92b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"8ec05a9469417ace9317f46583324ed4"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_unknown"
"403676a14de7a92b9d2cf81d77198db6"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"f37b9320f46a0ddd4c7832f67dabc007"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_sp."
"8ca72633c455a4dcd0864e44b0f06dd1"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Cercozoa_sp."
"c9c2e43509394fea25c9d9f3c26ba58e"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ab6d71fccffadb3f7a72f8ec9fbc2673"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"e09be27aeb2034352b1bcf784447820f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannella_sp."
"816940008461a028f4002370ac6135e0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"d20ce180af1863ee2d8ea45e7b072ec1"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Tetrahymena"	"Tetrahymena_unknown"
"baaaab214ddb72326d8523e6e687a7ee"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"751f8605e682945073ba9ec1a783fb6d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"83d7e4a13146781b75655cc637c1273e"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"dd913a0b45de5de10da68f9650bd27c2"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"e1677cad735f56d3919e71b97c85418f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"9b102d380fecf873027357af778ec13f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"bc5da0f86fbd1abfb9dfce5742a6779f"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosis"	"uncultured_eukaryote"
"87613286cb2c288233e8c27231bcd8f1"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"c553e15523b286c96e6305d42d69bc47"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"0ee5141e2c242eda74d7b6d5090d1deb"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"b8426421accb0c3d811400394683b210"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Tubulinea_unknown"	"Tubulinea_unknown"	"Tubulinea_unknown"	"Tubulinea_unknown"
"0c5e4a53ba34e6436c54900d65dc4999"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"82b41622e2b04fccdb9244d66b5315db"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"c1a9ca138c2d5c5325f93af53aea8619"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"e2c628fd08e20e76a91c142b54e21a2a"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_gemmipara"
"ec85f42dccc9614043fc143ef6846a82"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Tubulinea"	"Tubulinea"	"Tubulinea"	"Tubulinea_group"
"50044ee0cc641594222c745d89801187"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"f36be9eb6dad56701a58413625546798"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"uncultured_microeukaryote"
"82b5403937e08146a64d6101d2cb880c"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"1ec9ea0408ebce901ecc82f066e5b4fe"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"e44bce57a171aee5e58f13e3525d4e53"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida_unknown"	"Glissomonadida_unknown"
"6d41e3171e275314f7a30e00b8879d70"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"be05fa6a15759506bdb01d9ab008f425"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"20d8a8560df311e593e070d44db94cd7"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Peritrichia"	"Peritrichia_unknown"
"b8012faae137df2f421936fe2760173e"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Spirotrichea_unknown"	"Spirotrichea_unknown"	"Spirotrichea_unknown"
"c6738c34196636a5bbbd5211733e38d9"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ab3cf208fa384d88a2ca676488b394aa"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"39e13982b10142012157c59d4c2f4881"	"Eukaryota"	"Cercozoa"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae"	"uncultured"	"uncultured_freshwater"
"01d0808d31ade375eee8096a836bd4c1"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"f1eacd054acaa5a028e3ad3434baa434"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Hypotrichia"	"Hypotrichia_unknown"	"Hypotrichia_unknown"
"867b8d2e6e289edb89304db8da8d4a6c"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_griffini"
"41da3504a70029e3df3b5d8e2d39a2b0"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Vermamoeba"	"Vermamoeba_unknown"
"ae1902cbcdd30f51dba0d97b30d770b2"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Platyamoeba_plurinucleolus"
"e6a2c696b878d825c7ad49d59281ca0a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"55a1c729d9c6eef17027c2904d915549"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"79bd07da956d7dbf2800bbed9d2e4435"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannellida_unknown"
"bb9459cb7dffae541aa12dd7a52561bf"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"uncultured"	"Vannella_sp."
"6b89e482bef6a39d8629636b6e5c991b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Platyamoeba_sp."
"6324c60f1c6ecd657894d19660dc3392"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Oligohymenophorea"	"uncultured_oligohymenophorid"
"975fd3d098c120e5a106f8144a77655f"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"Allovahlkampfia_sp."
"a6a2f364cfcbbafeca8b773e47dc137e"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"23b18fcfd9ede6f036451ad8b38064fd"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"36604c8bc8e2d5835f1fdb1555ece6bf"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Conthreep_unknown"	"Conthreep_unknown"	"Conthreep_unknown"
"113bc0f44cf8b48ec58f94b5e32da3b5"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannella_pentlandii"
"0d0de99abf2440b20a0c555bec4e8987"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"9d0cbe67a3cd8b52d7442fdeca8d879a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"e42fa698794cf27da8c646b9511e0219"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"uncultured_eukaryote"
"c03d8ef81f67f21638eb68ca95f61044"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"bb0e93d457839ea130468c629ddaef51"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"45804aa5d8264922ce898f4f1bcca613"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Naegleria"	"Naegleria_sp."
"1d7646d7be6b7bd2af87bc5112a2d1b8"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"uncultured"	"uncultured_alveolate"
"4e3bb72e2f5408e344cbe9f984207234"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"c39bf97ce1a5f10b6929284d1b7047e7"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Tracheleuglypha"	"Tracheleuglypha_dentata"
"0aacdd9103d2349b926c5e53c8418b74"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"20e53b8106ea1239b5e018671a14449f"	"Eukaryota"	"Amoebozoa"	"Amoebozoa_unknown"	"Amoebozoa_unknown"	"Amoebozoa_unknown"	"Amoebozoa_unknown"	"Amoebozoa_unknown"
"4524ddd3380e020ce0d4df0eb1729190"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonas_sp."
"339eb1d9b9a5b2bd9656f500b3674999"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"edbaf13278ddc56cfeb456fc5b67c54f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"fd1502980503feccf2a3ce236bfd9dbb"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"a3ad749c9b77d0ee2a9da9939a9b8f05"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"uncultured_eukaryote"
"d4bc8357103cf3266a23c96c58f42bc2"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Phryganellina"	"Cryptodifflugia"	"Cryptodifflugia_unknown"
"5e2375bc45469465bb34353d3b0b8c46"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannella_sp."
"7d4966f4ae3f7cd3b0bfc75a2e87fed2"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"e334d5627a7db276834595878733cc92"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"2f65c91e14befc3e3d62dc92e12e9313"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"060e7a6e5b5a53888b5a9afda5777e07"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"5a0eda03c223ade225a5dca127c32b5b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"bc5c2859b46145c6b7c35ec650c3bd65"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Echinostelium_bisporum"
"0e816ee4e92b4674c1877d1291f547c2"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"00e1402045ef6cb3e0b636019dcdcf5d"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida_unknown"
"65f6134f44a7e2ce2a81ccb14d53f74d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"24903d7dc11accfced283aa8c628ade2"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"e1d69a053e7196849a4e4145379403a7"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"14fa639b3c4cf698641f1f5b4e82c36f"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"971f7a410766982a22092e949aad737a"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Eocercomonas"	"Eocercomonas_sp."
"a5472f69b30a1fd28acef1c30245074c"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannellida_unknown"
"72fd10e90cefc08e3bf9ca7de77b7118"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"soil_amoeba"
"04f03126c1a8651203740a353bcf5cfc"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"b3c083418b761eaa8672ff4502776f2b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannellida_unknown"
"31fd4c5e5f1fc1606507d38d0348551f"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"fe7238b01e7bb0d9dcf25c0bb15887ac"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_polyphaga"
"81c730044e8c446ebce094eb0d837a32"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"763a76a40c039ac25e62240d4f918bbe"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"841097d1d9e085b6b5587ec4b1bd53c0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"16c00e336ea5bf101f87ec8cf13f0292"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"d93b5b07c4e0985487a43cad83a7db02"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"b1ac8af02478eff1cec90e1fc8298aa7"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"87d26d095f6c505ee527aa3d930db0c7"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Nassophorea"	"Nassophorea"	"uncultured_Microthoracida"
"4586da874e37ef57ac5072a748a4272c"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Kraken"	"metagenome"
"aa80c6fa430f5a7b42ffc4c00ff7b147"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Euglypha"	"Euglypha_unknown"
"5b33326ef5a0ea4344318c82c2bf14c3"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"7bcc4f3ec76551e3225aca30d3c2d35e"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"8856b0d6c39825cb6a9d2bc5214577dd"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"88920221110b82fc10ccb19319ebba07"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"d5e6c463807ef900324871c3aaced2f9"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured_eukaryote"
"0a13d67cde8cfda8c9b8651bb01a14e4"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannella_sp."
"1d33cee1a9b9ae4e5881652d780b4d7d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"a5b87a046cf98232c2feb7aa53b9b98d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"8e9132076df483231114319434de600a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"dbd6fc055e6799f7c5f7ac83351179f1"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Naegleria"	"Naegleria_sp."
"d6e048c6d8eecdd81ad606568db78f27"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"uncultured_Eimeriidae"
"eb3f76dd51a924bbb3999e69602d0b5d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"31fe57c27c4f918d7c2c76811ae8f65c"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Cyclidium"	"uncultured_ciliate"
"d319c192af37ec014b89827fd4cf7325"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"c8391c53706cd6906ba2bc2d5b6c63b1"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"metagenome"
"cd7f62849cb914f3931a5cec115b4a44"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Heteromita"	"Heteromita_unknown"
"4606e03fd2991c6c467f6d1c5b7f1ba8"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"metagenome"
"5dbfe98f935edf803b9cfa75f0cf197e"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodida"	"uncultured_eukaryote"
"a13808b71ef0b745bbad79b31d7e9f3b"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_unknown"
"8f2d626973a7fe5d58ba3f867e1d0f51"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"b1820d797923f551d2d474a05aed91e0"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Phytocercomonas_venanatans"
"9e9167e0a8f957bc08da4f2920e328c4"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannella_sp."
"2389da4b862309dcbbcd8ae1aadbfa7a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Centramoebida"	"uncultured_eukaryote"
"8bde235a072735666f5b9d8ee996ca56"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Stygamoebida"	"Stygamoebida"	"Vermistella"	"uncultured_eukaryote"
"1f1f6b00939ce4accab6b8321afa0c92"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"uncultured_eukaryote"
"c347f56557ebbb24b68e5735476208c0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_polyphaga"
"6b90705e46ac78f2834acbc6ba96e268"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Vannella_sp."
"351030d811e6514842a3ac89a2d75d0e"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"eb30ce163748ef82f32762dbe6f94cae"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"3ba2fc1af7c02af93acc1ad39f4813b9"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"3d5a19e8ef40c4d409ca11a4c64d4d14"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Trinema"	"uncultured_eukaryote"
"59f10ab993630e23acde77815a5aa9c1"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Vorticella"	"Vorticella_unknown"
"8a6ce148670394ea0cd0fab759dbd7c0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"	"Vannellida_unknown"
"b7f05f2ee229be4731ae8d2982bf0cc3"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"37f7d638d6575b47170c5e027402a8d4"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"980efb771de96208c6f98a0305684ca6"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ed58cb9445bf72674b523492fa621d76"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"778c6e9c811981f6a9e9dd7884171f72"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"8fea5f0cf494b6fad442f9ec77983477"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"76c53e63132203525957d9de4bf91e19"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"6ef17e629a694a9de98d381008a6f6a7"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"5d0d038b95d72a4d512e7173df110b4a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"fdc4eaca00f2878f4d6e3feed08a9749"	"Eukaryota"	"Cercozoa"	"Thecofilosea"	"Thecofilosea_unknown"	"Thecofilosea_unknown"	"Thecofilosea_unknown"	"Thecofilosea_unknown"
"fd07335caf9d9a9dcda4d756128c7510"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"025836e19acb94a000a776329f325a08"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"e1931420ccad1038703bd25bb0bb5d92"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Vannella_sp."
"2da9ab8c95475e13a0b4332313a5fb56"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Tetramitia_unknown"	"Tetramitia_unknown"
"41577791c50767096f5458b5772a8807"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"7f63affd0132db2e09f2ae8e86bbbc16"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida"	"metagenome"
"422f68529d535091847d7af92003ec58"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Tracheleuglypha"	"Tracheleuglypha_dentata"
"21ec10e711b60c6d11162e6697412981"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"9f83740060820e3ef0cbab8062d10e37"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"f10f4c4f96a2deead6e05b2fabae93c5"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Arcellinida"	"Arcellinida"	"metagenome"
"78269698be6b2f5440f3009141e01528"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosis"	"Cyrtolophosis_mucicola"
"ddf3e772358a4cda4f585b4d15d78d4f"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Telotrochidium"	"uncultured_ciliate"
"eb4aa1e3e73ad320b2a164709d518e61"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"01344683a3193483a5928ba9ea03b10c"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Protosteliopsis_unknown"
"69125c4cec503f8431d295bf2cb701ac"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"bd05ac648a26b09bbf2b9869dcf04436"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"67e4f1d65d14f24ead882b30abd25917"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"902c648849542628c076bcc74cff9f0d"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Conthreep_unknown"	"Conthreep_unknown"	"Conthreep_unknown"
"f7a92a91f649bf2e56852178cb6dc22b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"bf6d7d983d3d1b26eb6a111559f93584"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"66c4ebad14ac5eefc353180140e2b701"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"d81b78182b0c1bd08e1614f2a8766635"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Nassophorea"	"Nassophorea_unknown"	"Nassophorea_unknown"
"c956f8387a2b123f68ad982b6e6cef53"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"d040b51492b2f9edb251996acdd14491"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"57deb21ff93403be7730233c7a79c0c3"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"8f9765529ac89e48355497cd47600e95"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"b585eeb1e696c786a926513ca77d16c5"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ca9094a7ab9910a01cec944b6a68a3be"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"uncultured_freshwater"
"833df30d111cfa84517e240be048c468"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Oligohymenophorea_unknown"	"Oligohymenophorea_unknown"
"42dd9eaab68140c17289d61793391052"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Vahlkampfia"	"Vahlkampfia_avara"
"59758b6a204084a4ce03260b08ee70d3"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"4e4560e2d3b46ea12ccca6a3508211d1"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Conthreep_unknown"	"Conthreep_unknown"	"Conthreep_unknown"
"1ab2075aad180059a5ed3208f8cb8a39"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"7fd539b1f3b92669831236ae5e5d6076"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"Allovahlkampfia_sp."
"fe5e647d31672dcaa738f8d4a3d77b6d"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"2127e6419b6a49530fd58d89034ee96e"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"ec301ce115e6db15e2d8068068c952c1"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Protosteliopsis_unknown"
"29186291c93cdcf656c0391fa898fc7a"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Arcellinida"	"Arcellinida"	"metagenome"
"33a7777b7677a769c119392ca2df9503"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"d87ca89bfb59e933ee4ae04378a46519"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"e112d3f6706b8f1e3e44bf7ebd52655f"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Phryganellina"	"Cryptodifflugia"	"Cryptodifflugia_unknown"
"ea4aa4d4c03294fdd4147fa36864be33"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Euplotia"	"Aspidisca"	"metagenome"
"4e9e180e6f947f0f5e368a20bce3a3e7"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida"	"Vannellida_unknown"
"037521dbf1419b4e503123ed4eee0383"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Platyamoeba_sp."
"823640b5d2e3a175da37d3ad51dbbca3"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Conthreep_unknown"	"Conthreep_unknown"	"Conthreep_unknown"
"acba6dad139124086a55465b6df8b64a"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"a8a06f965c358a294edbfee3bc0d480a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"2dff52510cbf2759cac023354fae8ec3"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"fcd91f8940e76a6a5f9fb75980dfe6d9"	"Eukaryota"	"Cercozoa"	"Thecofilosea"	"Thecofilosea_unknown"	"Thecofilosea_unknown"	"Thecofilosea_unknown"	"Thecofilosea_unknown"
"80da8446c19e792d563821b1abfc5665"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Telotrochidium"	"uncultured_eukaryote"
"760d7aa20f151d3001b36786afbf3208"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"517e6135836ed5d4e7e2799cacec706b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"9021acd1ccc67c3c9e2f9e729257b32d"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Litostomatea"	"Haptoria"	"Haptoria_unknown"	"Haptoria_unknown"
"4f6326acf3ef470d507913d03d1cd123"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Vannella_sp."
"304771e4979e5fad6caafad084cf9ad0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"6dda70f82448824761e5c4309112ed91"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoebida"	"metagenome"
"901d2a7a82bb4f8d1c35cb2b94c58430"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"12b5ea70846c12ce8a14d82fb68339de"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"soil_amoeba"
"3c520f5835784f4c6b106b2536ae552b"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"uncultured_microeukaryote"
"793ad35a7f0eb5e8fb67d66156d4b615"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"78229e8dd1ca07fea3c223e27270ed1d"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Echinostelium_bisporum"
"c43ba07255639a1be36707222d57c653"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Neovahlkampfia"	"Neovahlkampfia_unknown"
"9f9ccc9a49b4e2bb75ddd3585d3c617d"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"e28ec055ba513df447581e3f4a56bc86"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"2e61138ee368406f323ec286705114c8"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"uncultured"	"uncultured_unknown"
"ec7028b515bdf10d04dbc5dac921e3d4"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"5497a5de625aac2bfacb28e8193f6969"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Litostomatea"	"Haptoria"	"Amphileptus"	"Amphileptus_unknown"
"b0bf0083790c13de94a65d56c8a1e5a0"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"7e46a45dbec51fb8635888c718f646d5"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"BIO10-D10"	"BIO10-D10"	"Vannella_sp."
"da30d2609104bfa7dd9ffd04f1b27ffb"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"1e2375cee06c048ff087154c18f02834"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Cavostelium_apophysatum"
"e23ceec712d7936d935352f9b9faf31a"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"602a55d9b81619fb28b6d366cf3bdb44"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"473ec3dc3e1699f57062a82222f74951"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Arcellina"	"Arcella"	"Arcella_gibbosa"
"1ae3115b44da5697539586454bede102"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Ephelota"	"Ephelota_unknown"
"5f2cff7e4a8d3fa95bfb432d25483755"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"1316ffa23b72d40ab4d432b0b3c48c61"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosidida"	"uncultured_Eimeriidae"
"2ec6347be80a7a2da59601496e816fe6"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"uncultured_eukaryote"
