sampleID	sample_id_18S	old_sample_label	month	type	tube_label	sample_collection	envi_collection_date	temp	dissolved_oxygen	conduct.	pH	free_Cl	Br	turbidity	num_filters_used	SG_Total	SG1_count	SG2_count	SG4_count	SG6_count	Grand_Total_Leg_per_L	Leg_per_L_in_Serogroup_1	Leg_per_L_in_Serogroup_2	Leg_per_L_in_Serogroup_4	Leg_per_L_in_Serogroup_6	new_16S_R1	new_16S_R2	old_16S_R1	old_16S_R2	new_18S_R1	new_18S_R2	old_18S_R1	old_18S_R2
mar15_W_38	mar15_W_38_18S	38	march	dark	W	3/15/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar15_W_38_18S_16S_S1_L001_R1_001.fastq	mar15_W_38_18S_16S_S1_L001_R2_001.fastq	3816S_S1_L001_R1_001.fastq	3816S_S1_L001_R2_001.fastq	mar15_W_38_18S_S1_L001_R1_001.fastq	mar15_W_38_18S_S1_L001_R2_001.fastq	3818S_S1_L001_R1_001.fastq	3818S_S1_L001_R2_001.fastq
mar24_E_46	mar24_E_46_18S	46	march	bright	E	3/24/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar24_E_46_18S_16S_S2_L001_R1_001.fastq	mar24_E_46_18S_16S_S2_L001_R2_001.fastq	4616S_S2_L001_R1_001.fastq	4616S_S2_L001_R2_001.fastq	mar24_E_46_18S_S2_L001_R1_001.fastq	mar24_E_46_18S_S2_L001_R2_001.fastq	4618S_S2_L001_R1_001.fastq	4618S_S2_L001_R2_001.fastq
mar24_W_47	mar24_W_47_18S	47	march	dark	W	3/24/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar24_W_47_18S_16S_S3_L001_R1_001.fastq	mar24_W_47_18S_16S_S3_L001_R2_001.fastq	4716S_S3_L001_R1_001.fastq	4716S_S3_L001_R2_001.fastq	mar24_W_47_18S_S3_L001_R1_001.fastq	mar24_W_47_18S_S3_L001_R2_001.fastq	4718S_S3_L001_R1_001.fastq	4718S_S3_L001_R2_001.fastq
mar24_H2O_48	mar24_H2O_48_18S	48	march	water	H2O	3/24/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar24_H2O_48_18S_16S_S4_L001_R1_001.fastq	mar24_H2O_48_18S_16S_S4_L001_R2_001.fastq	4816S_S4_L001_R1_001.fastq	4816S_S4_L001_R2_001.fastq	mar24_H2O_48_18S_S4_L001_R1_001.fastq	mar24_H2O_48_18S_S4_L001_R2_001.fastq	4818S_S4_L001_R1_001.fastq	4818S_S4_L001_R2_001.fastq
mar30_E_55	mar30_E_55_18S	55	march	bright	E	3/30/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar30_E_55_18S_16S_S5_L001_R1_001.fastq	mar30_E_55_18S_16S_S5_L001_R2_001.fastq	5516S_S5_L001_R1_001.fastq	5516S_S5_L001_R2_001.fastq	mar30_E_55_18S_S5_L001_R1_001.fastq	mar30_E_55_18S_S5_L001_R2_001.fastq	5518S_S5_L001_R1_001.fastq	5518S_S5_L001_R2_001.fastq
mar30_W_56	mar30_W_56_18S	56	march	dark	W	3/30/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar30_W_56_18S_16S_S6_L001_R1_001.fastq	mar30_W_56_18S_16S_S6_L001_R2_001.fastq	5616S_S6_L001_R1_001.fastq	5616S_S6_L001_R2_001.fastq	mar30_W_56_18S_S6_L001_R1_001.fastq	mar30_W_56_18S_S6_L001_R2_001.fastq	5618S_S6_L001_R1_001.fastq	5618S_S6_L001_R2_001.fastq
mar30_H2O_57	mar30_H2O_57_18S	57	march	water	H2O	3/30/16	3/2/16	13.9	100	0.55	8.48	7.5	17.1	3.3	1	74	26	0	48	0	1.12E+06	3.95E+05	0.00E+00	7.30E+05	0.00E+00	mar30_H2O_57_18S_16S_S7_L001_R1_001.fastq	mar30_H2O_57_18S_16S_S7_L001_R2_001.fastq	5716S_S7_L001_R1_001.fastq	5716S_S7_L001_R2_001.fastq	mar30_H2O_57_18S_S7_L001_R1_001.fastq	mar30_H2O_57_18S_S7_L001_R2_001.fastq	5718S_S7_L001_R1_001.fastq	5718S_S7_L001_R2_001.fastq
apr5_E_64	apr5_E_64_18S	64	april	bright	E	4/5/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr5_E_64_18S_16S_S8_L001_R1_001.fastq	apr5_E_64_18S_16S_S8_L001_R2_001.fastq	6416S_S8_L001_R1_001.fastq	6416S_S8_L001_R2_001.fastq	apr5_E_64_18S_S8_L001_R1_001.fastq	apr5_E_64_18S_S8_L001_R2_001.fastq	6418S_S8_L001_R1_001.fastq	6418S_S8_L001_R2_001.fastq
apr5_W_65	apr5_W_65_18S	65	april	dark	W	4/5/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr5_W_65_18S_16S_S9_L001_R1_001.fastq	apr5_W_65_18S_16S_S9_L001_R2_001.fastq	6516S_S9_L001_R1_001.fastq	6516S_S9_L001_R2_001.fastq	apr5_W_65_18S_S9_L001_R1_001.fastq	apr5_W_65_18S_S9_L001_R2_001.fastq	6518S_S9_L001_R1_001.fastq	6518S_S9_L001_R2_001.fastq
apr5_H2O_66	apr5_H2O_66_18S	66	april	water	H2O	4/5/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr5_H2O_66_18S_16S_S10_L001_R1_001.fastq	apr5_H2O_66_18S_16S_S10_L001_R2_001.fastq	6616S_S10_L001_R1_001.fastq	6616S_S10_L001_R2_001.fastq	apr5_H2O_66_18S_S10_L001_R1_001.fastq	apr5_H2O_66_18S_S10_L001_R2_001.fastq	6618S_S10_L001_R1_001.fastq	6618S_S10_L001_R2_001.fastq
apr13_E_73	apr13_E_73_18S	73	april	bright	E	4/13/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr13_E_73_18S_16S_S11_L001_R1_001.fastq	apr13_E_73_18S_16S_S11_L001_R2_001.fastq	7316S_S11_L001_R1_001.fastq	7316S_S11_L001_R2_001.fastq	apr13_E_73_18S_S11_L001_R1_001.fastq	apr13_E_73_18S_S11_L001_R2_001.fastq	7318S_S11_L001_R1_001.fastq	7318S_S11_L001_R2_001.fastq
apr13_W_74	apr13_W_74_18S	74	april	dark	W	4/13/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr13_W_74_18S_16S_S12_L001_R1_001.fastq	apr13_W_74_18S_16S_S12_L001_R2_001.fastq	7416S_S12_L001_R1_001.fastq	7416S_S12_L001_R2_001.fastq	apr13_W_74_18S_S12_L001_R1_001.fastq	apr13_W_74_18S_S12_L001_R2_001.fastq	7418S_S12_L001_R1_001.fastq	7418S_S12_L001_R2_001.fastq
apr13_H2O_75	apr13_H2O_75_18S	75	april	water	H2O	4/13/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr13_H2O_75_18S_16S_S13_L001_R1_001.fastq	apr13_H2O_75_18S_16S_S13_L001_R2_001.fastq	7516S_S13_L001_R1_001.fastq	7516S_S13_L001_R2_001.fastq	apr13_H2O_75_18S_S13_L001_R1_001.fastq	apr13_H2O_75_18S_S13_L001_R2_001.fastq	7518S_S13_L001_R1_001.fastq	7518S_S13_L001_R2_001.fastq
apr20_E_82	apr20_E_82_18S	82	april	bright	E	4/20/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr20_E_82_18S_16S_S14_L001_R1_001.fastq	apr20_E_82_18S_16S_S14_L001_R2_001.fastq	8216S_S14_L001_R1_001.fastq	8216S_S14_L001_R2_001.fastq	apr20_E_82_18S_S14_L001_R1_001.fastq	apr20_E_82_18S_S14_L001_R2_001.fastq	8218S_S14_L001_R1_001.fastq	8218S_S14_L001_R2_001.fastq
apr20_W_83	apr20_W_83_18S	83	april	dark	W	4/20/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr20_W_83_18S_16S_S15_L001_R1_001.fastq	apr20_W_83_18S_16S_S15_L001_R2_001.fastq	8316S_S15_L001_R1_001.fastq	8316S_S15_L001_R2_001.fastq	apr20_W_83_18S_S15_L001_R1_001.fastq	apr20_W_83_18S_S15_L001_R2_001.fastq	8318S_S15_L001_R1_001.fastq	8318S_S15_L001_R2_001.fastq
apr20_H2O_84	apr20_H2O_84_18S	84	april	water	H2O	4/20/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr20_H2O_84_18S_16S_S16_L001_R1_001.fastq	apr20_H2O_84_18S_16S_S16_L001_R2_001.fastq	8416S_S16_L001_R1_001.fastq	8416S_S16_L001_R2_001.fastq	apr20_H2O_84_18S_S16_L001_R1_001.fastq	apr20_H2O_84_18S_S16_L001_R2_001.fastq	8418S_S16_L001_R1_001.fastq	8418S_S16_L001_R2_001.fastq
apr27_W_92	apr27_W_92_18S	92	april	dark	W	4/27/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr27_W_92_18S_16S_S17_L001_R1_001.fastq	apr27_W_92_18S_16S_S17_L001_R2_001.fastq	9216S_S17_L001_R1_001.fastq	9216S_S17_L001_R2_001.fastq	apr27_W_92_18S_S17_L001_R1_001.fastq	apr27_W_92_18S_S17_L001_R2_001.fastq	9218S_S17_L001_R1_001.fastq	9218S_S17_L001_R2_001.fastq
apr27_H2O_93	apr27_H2O_93_18S	93	april	water	H2O	4/27/16	4/11/16	12.7	100	0.598	8.39	3.92	8.74	4	2	12	8	0	4	0	1.82E+05	1.22E+05	0.00E+00	6.08E+04	0.00E+00	apr27_H2O_93_18S_16S_S18_L001_R1_001.fastq	apr27_H2O_93_18S_16S_S18_L001_R2_001.fastq	9316S_S18_L001_R1_001.fastq	9316S_S18_L001_R2_001.fastq	apr27_H2O_93_18S_S18_L001_R1_001.fastq	apr27_H2O_93_18S_S18_L001_R2_001.fastq	9318S_S18_L001_R1_001.fastq	9318S_S18_L001_R2_001.fastq
may5_E_100	may5_E_100_18S	100	may	bright	E	5/5/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may5_E_100_18S_16S_S19_L001_R1_001.fastq	may5_E_100_18S_16S_S19_L001_R2_001.fastq	10016S_S19_L001_R1_001.fastq	10016S_S19_L001_R2_001.fastq	may5_E_100_18S_S19_L001_R1_001.fastq	may5_E_100_18S_S19_L001_R2_001.fastq	10018S_S19_L001_R1_001.fastq	10018S_S19_L001_R2_001.fastq
may5_W_101	may5_W_101_18S	101	may	dark	W	5/5/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may5_W_101_18S_16S_S20_L001_R1_001.fastq	may5_W_101_18S_16S_S20_L001_R2_001.fastq	10116S_S20_L001_R1_001.fastq	10116S_S20_L001_R2_001.fastq	may5_W_101_18S_S20_L001_R1_001.fastq	may5_W_101_18S_S20_L001_R2_001.fastq	10118S_S20_L001_R1_001.fastq	10118S_S20_L001_R2_001.fastq
may10_E_109	may10_E_109_18S	109	may	bright	E	5/10/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may10_E_109_18S_16S_S21_L001_R1_001.fastq	may10_E_109_18S_16S_S21_L001_R2_001.fastq	10916S_S21_L001_R1_001.fastq	10916S_S21_L001_R2_001.fastq	may10_E_109_18S_S21_L001_R1_001.fastq	may10_E_109_18S_S21_L001_R2_001.fastq	10918S_S21_L001_R1_001.fastq	10918S_S21_L001_R2_001.fastq
may10_W_110	may10_W_110_18S	110	may	dark	W	5/10/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may10_W_110_18S_16S_S22_L001_R1_001.fastq	may10_W_110_18S_16S_S22_L001_R2_001.fastq	11016S_S22_L001_R1_001.fastq	11016S_S22_L001_R2_001.fastq	may10_W_110_18S_S22_L001_R1_001.fastq	may10_W_110_18S_S22_L001_R2_001.fastq	11018S_S22_L001_R1_001.fastq	11018S_S22_L001_R2_001.fastq
may10_H2O_111	may10_H2O_111_18S	111	may	water	H2O	5/10/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may10_H2O_111_18S_16S_S23_L001_R1_001.fastq	may10_H2O_111_18S_16S_S23_L001_R2_001.fastq	11116S_S23_L001_R1_001.fastq	11116S_S23_L001_R2_001.fastq	may10_H2O_111_18S_S23_L001_R1_001.fastq	may10_H2O_111_18S_S23_L001_R2_001.fastq	11118S_S23_L001_R1_001.fastq	11118S_S23_L001_R2_001.fastq
may18_E_118	may18_E_118_18S	118	may	bright	E	5/18/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may18_E_118_18S_16S_S24_L001_R1_001.fastq	may18_E_118_18S_16S_S24_L001_R2_001.fastq	11816S_S24_L001_R1_001.fastq	11816S_S24_L001_R2_001.fastq	may18_E_118_18S_S24_L001_R1_001.fastq	may18_E_118_18S_S24_L001_R2_001.fastq	11818S_S24_L001_R1_001.fastq	11818S_S24_L001_R2_001.fastq
may18_W_119	may18_W_119_18S	119	may	dark	W	5/18/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may18_W_119_18S_16S_S25_L001_R1_001.fastq	may18_W_119_18S_16S_S25_L001_R2_001.fastq	11916S_S25_L001_R1_001.fastq	11916S_S25_L001_R2_001.fastq	may18_W_119_18S_S25_L001_R1_001.fastq	may18_W_119_18S_S25_L001_R2_001.fastq	11918S_S25_L001_R1_001.fastq	11918S_S25_L001_R2_001.fastq
may18_H2O_120	may18_H2O_120_18S	120	may	water	H2O	5/18/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may18_H2O_120_18S_16S_S26_L001_R1_001.fastq	may18_H2O_120_18S_16S_S26_L001_R2_001.fastq	12016S_S26_L001_R1_001.fastq	12016S_S26_L001_R2_001.fastq	may18_H2O_120_18S_S26_L001_R1_001.fastq	may18_H2O_120_18S_S26_L001_R2_001.fastq	12018S_S26_L001_R1_001.fastq	12018S_S26_L001_R2_001.fastq
may25_E_127	may25_E_127_18S	127	may	bright	E	5/25/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may25_E_127_18S_16S_S27_L001_R1_001.fastq	may25_E_127_18S_16S_S27_L001_R2_001.fastq	12716S_S27_L001_R1_001.fastq	12716S_S27_L001_R2_001.fastq	may25_E_127_18S_S27_L001_R1_001.fastq	may25_E_127_18S_S27_L001_R2_001.fastq	12718S_S27_L001_R1_001.fastq	12718S_S27_L001_R2_001.fastq
may25_W_128	may25_W_128_18S	128	may	dark	W	5/25/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may25_W_128_18S_16S_S28_L001_R1_001.fastq	may25_W_128_18S_16S_S28_L001_R2_001.fastq	12816S_S28_L001_R1_001.fastq	12816S_S28_L001_R2_001.fastq	may25_W_128_18S_S28_L001_R1_001.fastq	may25_W_128_18S_S28_L001_R2_001.fastq	12818S_S28_L001_R1_001.fastq	12818S_S28_L001_R2_001.fastq
may25_H2O_129	may25_H2O_129_18S	129	may	water	H2O	5/25/16	5/8/16	19.7	100	0.73	8.64	4.01	9.14	3.2	2	0	0	0	2	0	0.00E+00	0.00E+00	0.00E+00	3.04E+04	0.00E+00	may25_H2O_129_18S_16S_S29_L001_R1_001.fastq	may25_H2O_129_18S_16S_S29_L001_R2_001.fastq	12916S_S29_L001_R1_001.fastq	12916S_S29_L001_R2_001.fastq	may25_H2O_129_18S_S29_L001_R1_001.fastq	may25_H2O_129_18S_S29_L001_R2_001.fastq	12918S_S29_L001_R1_001.fastq	12918S_S29_L001_R2_001.fastq
jun1_E_136	jun1_E_136_18S	136	june	bright	E	6/1/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun1_E_136_18S_16S_S30_L001_R1_001.fastq	jun1_E_136_18S_16S_S30_L001_R2_001.fastq	13616S_S30_L001_R1_001.fastq	13616S_S30_L001_R2_001.fastq	jun1_E_136_18S_S30_L001_R1_001.fastq	jun1_E_136_18S_S30_L001_R2_001.fastq	13618S_S30_L001_R1_001.fastq	13618S_S30_L001_R2_001.fastq
jun1_W_137	jun1_W_137_18S	137	june	dark	W	6/1/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun1_W_137_18S_16S_S31_L001_R1_001.fastq	jun1_W_137_18S_16S_S31_L001_R2_001.fastq	13716S_S31_L001_R1_001.fastq	13716S_S31_L001_R2_001.fastq	jun1_W_137_18S_S31_L001_R1_001.fastq	jun1_W_137_18S_S31_L001_R2_001.fastq	13718S_S31_L001_R1_001.fastq	13718S_S31_L001_R2_001.fastq
jun1_H2O_138	jun1_H2O_138_18S	138	june	water	H2O	6/1/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun1_H2O_138_18S_16S_S32_L001_R1_001.fastq	jun1_H2O_138_18S_16S_S32_L001_R2_001.fastq	13816S_S32_L001_R1_001.fastq	13816S_S32_L001_R2_001.fastq	jun1_H2O_138_18S_S32_L001_R1_001.fastq	jun1_H2O_138_18S_S32_L001_R2_001.fastq	13818S_S32_L001_R1_001.fastq	13818S_S32_L001_R2_001.fastq
jun7_E_148	jun7_E_148_18S	148	june	bright	E	6/7/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun7_E_148_18S_16S_S33_L001_R1_001.fastq	jun7_E_148_18S_16S_S33_L001_R2_001.fastq	14816S_S33_L001_R1_001.fastq	14816S_S33_L001_R2_001.fastq	jun7_E_148_18S_S33_L001_R1_001.fastq	jun7_E_148_18S_S33_L001_R2_001.fastq	14818S_S33_L001_R1_001.fastq	14818S_S33_L001_R2_001.fastq
jun7_W_149	jun7_W_149_18S	149	june	dark	W	6/7/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun7_W_149_18S_16S_S34_L001_R1_001.fastq	jun7_W_149_18S_16S_S34_L001_R2_001.fastq	14916S_S34_L001_R1_001.fastq	14916S_S34_L001_R2_001.fastq	jun7_W_149_18S_S34_L001_R1_001.fastq	jun7_W_149_18S_S34_L001_R2_001.fastq	14918S_S34_L001_R1_001.fastq	14918S_S34_L001_R2_001.fastq
jun7_H2O_150	jun7_H2O_150_18S	150	june	water	H2O	6/7/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun7_H2O_150_18S_16S_S35_L001_R1_001.fastq	jun7_H2O_150_18S_16S_S35_L001_R2_001.fastq	15016S_S35_L001_R1_001.fastq	15016S_S35_L001_R2_001.fastq	jun7_H2O_150_18S_S35_L001_R1_001.fastq	jun7_H2O_150_18S_S35_L001_R2_001.fastq	15018S_S35_L001_R1_001.fastq	15018S_S35_L001_R2_001.fastq
jun21_E_157	jun21_E_157_18S	157	june	bright	E	6/21/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun21_E_157_18S_16S_S36_L001_R1_001.fastq	jun21_E_157_18S_16S_S36_L001_R2_001.fastq	15716S_S36_L001_R1_001.fastq	15716S_S36_L001_R2_001.fastq	jun21_E_157_18S_S36_L001_R1_001.fastq	jun21_E_157_18S_S36_L001_R2_001.fastq	15718S_S36_L001_R1_001.fastq	15718S_S36_L001_R2_001.fastq
jun21_W_158	jun21_W_158_18S	158	june	dark	W	6/21/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun21_W_158_18S_16S_S37_L001_R1_001.fastq	jun21_W_158_18S_16S_S37_L001_R2_001.fastq	15816S_S37_L001_R1_001.fastq	15816S_S37_L001_R2_001.fastq	jun21_W_158_18S_S37_L001_R1_001.fastq	jun21_W_158_18S_S37_L001_R2_001.fastq	15818S_S37_L001_R1_001.fastq	15818S_S37_L001_R2_001.fastq
jun21_H2O_159	jun21_H2O_159_18S	159	june	water	H2O	6/21/16	6/6/16	24.2	100	0.496	8.52	0	0	1.4	NA	10	6	2	2	0	1.52E+05	9.12E+04	3.04E+04	3.04E+04	0.00E+00	jun21_H2O_159_18S_16S_S38_L001_R1_001.fastq	jun21_H2O_159_18S_16S_S38_L001_R2_001.fastq	15916S_S38_L001_R1_001.fastq	15916S_S38_L001_R2_001.fastq	jun21_H2O_159_18S_S38_L001_R1_001.fastq	jun21_H2O_159_18S_S38_L001_R2_001.fastq	15918S_S38_L001_R1_001.fastq	15918S_S38_L001_R2_001.fastq
jul7_E_166	jul7_E_166_18S	166	july	bright	E	7/7/16	7/11/16	23.6	99.6	0.74	8.5	4.22	9.73	31.6	1	10	6	0	4	0	1.58E+07	4.26E+05	9.12E+04	1.52E+07	6.08E+04	jul7_E_166_18S_16S_S39_L001_R1_001.fastq	jul7_E_166_18S_16S_S39_L001_R2_001.fastq	16616S_S39_L001_R1_001.fastq	16616S_S39_L001_R2_001.fastq	jul7_E_166_18S_S39_L001_R1_001.fastq	jul7_E_166_18S_S39_L001_R2_001.fastq	16618S_S39_L001_R1_001.fastq	16618S_S39_L001_R2_001.fastq
jul7_W_167	jul7_W_167_18S	167	july	dark	W	7/7/16	7/11/16	23.6	99.6	0.74	8.5	4.22	9.73	31.6	1	10	6	0	4	0	1.58E+07	4.26E+05	9.12E+04	1.52E+07	6.08E+04	jul7_W_167_18S_16S_S40_L001_R1_001.fastq	jul7_W_167_18S_16S_S40_L001_R2_001.fastq	16716S_S40_L001_R1_001.fastq	16716S_S40_L001_R2_001.fastq	jul7_W_167_18S_S40_L001_R1_001.fastq	jul7_W_167_18S_S40_L001_R2_001.fastq	16718S_S40_L001_R1_001.fastq	16718S_S40_L001_R2_001.fastq
jul7_H2O_168	jul7_H2O_168_18S	168	july	water	H2O	7/7/16	7/11/16	23.6	99.6	0.74	8.5	4.22	9.73	31.6	1	10	6	0	4	0	1.58E+07	4.26E+05	9.12E+04	1.52E+07	6.08E+04	jul7_H2O_168_18S_16S_S41_L001_R1_001.fastq	jul7_H2O_168_18S_16S_S41_L001_R2_001.fastq	16816S_S41_L001_R1_001.fastq	16816S_S41_L001_R2_001.fastq	jul7_H2O_168_18S_S41_L001_R1_001.fastq	jul7_H2O_168_18S_S41_L001_R2_001.fastq	16818S_S41_L001_R1_001.fastq	16818S_S41_L001_R2_001.fastq
jul20_E_175	jul20_E_175_18S	175	july	bright	E	7/20/16	7/11/16	23.6	99.6	0.74	8.5	4.22	9.73	31.6	1	10	6	0	4	0	1.58E+07	4.26E+05	9.12E+04	1.52E+07	6.08E+04	jul20_E_175_18S_16S_S42_L001_R1_001.fastq	jul20_E_175_18S_16S_S42_L001_R2_001.fastq	17516S_S42_L001_R1_001.fastq	17516S_S42_L001_R2_001.fastq	jul20_E_175_18S_S42_L001_R1_001.fastq	jul20_E_175_18S_S42_L001_R2_001.fastq	17518S_S42_L001_R1_001.fastq	17518S_S42_L001_R2_001.fastq
jul20_W_176	jul20_W_176_18S	176	july	dark	W	7/20/16	7/11/16	23.6	99.6	0.74	8.5	4.22	9.73	31.6	1	10	6	0	4	0	1.58E+07	4.26E+05	9.12E+04	1.52E+07	6.08E+04	jul20_W_176_18S_16S_S43_L001_R1_001.fastq	jul20_W_176_18S_16S_S43_L001_R2_001.fastq	17616S_S43_L001_R1_001.fastq	17616S_S43_L001_R2_001.fastq	jul20_W_176_18S_S43_L001_R1_001.fastq	jul20_W_176_18S_S43_L001_R2_001.fastq	17618S_S43_L001_R1_001.fastq	17618S_S43_L001_R2_001.fastq
jul20_H2O_177	jul20_H2O_177_18S	177	july	water	H2O	7/20/16	7/11/16	23.6	99.6	0.74	8.5	4.22	9.73	31.6	1	10	6	0	4	0	1.58E+07	4.26E+05	9.12E+04	1.52E+07	6.08E+04	jul20_H2O_177_18S_16S_S44_L001_R1_001.fastq	jul20_H2O_177_18S_16S_S44_L001_R2_001.fastq	17716S_S44_L001_R1_001.fastq	17716S_S44_L001_R2_001.fastq	jul20_H2O_177_18S_S44_L001_R1_001.fastq	jul20_H2O_177_18S_S44_L001_R2_001.fastq	17718S_S44_L001_R1_001.fastq	17718S_S44_L001_R2_001.fastq
aug3_E_184	aug3_E_184_18S	184	august	bright	E	8/3/16	8/3/16	23.4	98.6	0.24	8.39	2.87	6.55	5.3	2	16	10	0	6	0	2.43E+05	1.52E+05	BDL	9.12E+04	BDL	aug3_E_184_18S_16S_S45_L001_R1_001.fastq	aug3_E_184_18S_16S_S45_L001_R2_001.fastq	18416S_S45_L001_R1_001.fastq	18416S_S45_L001_R2_001.fastq	aug3_E_184_18S_S45_L001_R1_001.fastq	aug3_E_184_18S_S45_L001_R2_001.fastq	18418S_S45_L001_R1_001.fastq	18418S_S45_L001_R2_001.fastq
aug3_W_185	aug3_W_185_18S	185	august	dark	W	8/3/16	8/3/16	23.4	98.6	0.24	8.39	2.87	6.55	5.3	2	16	10	0	6	0	2.43E+05	1.52E+05	BDL	9.12E+04	BDL	aug3_W_185_18S_16S_S46_L001_R1_001.fastq	aug3_W_185_18S_16S_S46_L001_R2_001.fastq	18516S_S46_L001_R1_001.fastq	18516S_S46_L001_R2_001.fastq	aug3_W_185_18S_S46_L001_R1_001.fastq	aug3_W_185_18S_S46_L001_R2_001.fastq	18518S_S46_L001_R1_001.fastq	18518S_S46_L001_R2_001.fastq
aug3_H2O_186	aug3_H2O_186_18S	186	august	water	H2O	8/3/16	8/3/16	23.4	98.6	0.24	8.39	2.87	6.55	5.3	2	16	10	0	6	0	2.43E+05	1.52E+05	BDL	9.12E+04	BDL	aug3_H2O_186_18S_16S_S47_L001_R1_001.fastq	aug3_H2O_186_18S_16S_S47_L001_R2_001.fastq	18616S_S47_L001_R1_001.fastq	18616S_S47_L001_R2_001.fastq	aug3_H2O_186_18S_S47_L001_R1_001.fastq	aug3_H2O_186_18S_S47_L001_R2_001.fastq	18618S_S47_L001_R1_001.fastq	18618S_S47_L001_R2_001.fastq