"710ecb4505ef3318c6df049aa439f507"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"e29f676da177554e5013d56793669bfd"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JQ923995_s"
"fa19522f4a04124c8aeb8b8247645879"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"DQ337039_s"
"6598ffab6ef90f90ee7a86a9a16f5b82"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6073febeabdbd40fcf17924a2e152926"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF174890_s"
"970a0f4184a8820116f827e881f75110"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"AY957913_s"
"878a35347f3e227d5ca7683772399708"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"DQ256358_s"
"f829f7dd05af5b9ae70b3cb07c41bb7a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"5ab75def4e6aa82a790cbc92161365b1"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"3a56418c128a5c2113b6b94af584ca21"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"9c0e35aab9c3645fa3182513b254cc5d"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"54dd4aa26421356fd278e399d2603a0b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"EF667907_s"
"ccbef4f7fdf76aab7fed38193f0dbbb4"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"HM238165_s"
"cd6b7936ba4c5252ce3773d276e695ac"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c57c80b904fe1d31d276fe185494d61e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"EF667907_s"
"da95059d70300111c7e409ff878cd4b2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JN380984_s"
"4e4ae9e7f5bb4a69d13620a178d74c04"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"d8afc147579e4912e2ee4c975e9374d2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"72f19e4a71a7b7a9eaae18fef0a7b509"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF174890_s"
"97ec2ec6d10f95240d3310c44fd3db1e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"399fdcf9abac0d03b00f63e93edfd481"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF174890_s"
"9c775120aef652d0ebfefa367692f9c1"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"835f49fc13f0f9a859af009937925151"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JN380984_s"
"a52fbbb649297c43a603cd22506cd9e7"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"a55c0f4fe077a95d784f11d613c7ac57"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"411dc3c2024aedcc3a2e98373cbfd904"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"b0c765a76a3bd24405f68a14ece65115"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"DQ337039_s"
"b3c35c04f4a0b80371156dd6483f1b25"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"3e51096079fef010c96d3d1c3d93a302"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"869675838f1756f60370351cfa029b05"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"1d3c6367e5f30af163aedf4e59eadeed"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JF027125_s"
"7491e559c46784c3c627e6d37ef33128"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"07d8d1545671fcbe90bfbecd0552c767"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella shakespearei"
"dcca180ea4c788f281ef90007ddbb882"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"7a53176307f0f04ba8ff4fed2cb4c274"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"32693189c9b57f4523ea52ed37c56f3a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c613f331cf39789e2b4cf12aa809ac30"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6750c6f1b2e9b5eb18c01044ef04b255"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"b708275c3105741a969f2b1d91eee3af"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"X97361_s"
"6cd8319c6946505cf0dd7ba3101ca336"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"HM238165_s"
"d71646d454f76e1aef54ae0da4e0f01a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"f5e86a9841f8fb6613b42e1df9d229fa"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"64b9e03a0212b6329740bdb020669889"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"c931b5b3c970964334341007cd402e96"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"6e62698c5e7896acb3a16c75c2adec1e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella drozanskii"
"38abf872c874e6d8100b4ef46b8c40fd"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"951da216cb3423c01f473555ea9e8128"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"509ace08b5aa48a88deb5bdad25845d3"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"d9f8ab9eab576c318fe0b1eb43da07ed"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"8900780275e350936a795ffde79879d5"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"JQ923995_s"
"3ee42b2263827ef0cb35c3a525005617"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"307e30fc4ade482047b5460bc259786e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"GU183575_s"
"349a635ea622db56824934499ab10052"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"f4354a66d0a2738963b137ed5287cb37"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"76a5de16dfe2c7ea1ea2b07fe440856b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"0c34338dfac6da1a338833f8c163fe16"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella quinlivanii"
"784833580054b0b8670ff0d1642746ee"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"a374682230a829573120efb75d1bd96b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"0ed2e810f88dd9a532e34fef3097f56a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"2d3181c6a21fd8774c7e24773f5d5e05"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella beliardensis"
"c6c1e4b5e6be7d0464c5632b61783418"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"1ded7b3ea35d5ee270110b832d3dc84c"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella geestiana"
"eceddaca443bec367cef72b93e49d8f3"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"1b0ee00b00aab7891e4c025707e01e77"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	"Legionella_unknown"
"ASV8"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Naegleria"	"Naegleria_sp."
"ASV9"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"ASV12"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"ASV17"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Heteromita"	"Heteromita_unknown"
"ASV23"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"ASV27"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Vermamoeba"	"Vermamoeba_vermiformis"
"ASV30"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"metagenome"
"ASV31"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"uncultured_eukaryote"
"ASV32"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"Cercozoa_unknown"	"metagenome"
"ASV33"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Tetrahymena"	"Tetrahymena_unknown"
"ASV36"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV44"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV45"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Litostomatea"	"Haptoria"	"Amphileptus"	"Amphileptus_unknown"
"ASV55"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosis"	"Cyrtolophosis_mucicola"
"ASV57"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV58"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"uncultured_eukaryote"
"ASV66"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"uncultured_eukaryote"
"ASV74"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercozoa_unknown"	"uncultured_Eimeriidae"
"ASV76"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV77"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Gymnophrys_unknown"
"ASV81"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Gymnophrys_unknown"
"ASV87"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Nassophorea"	"Leptopharynx"	"Leptopharynx_unknown"
"ASV88"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Hymenostomatia"	"Hymenostomatia_unknown"
"ASV94"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Arcellinida_unknown"	"Arcellinida_unknown"	"Arcellinida_unknown"
"ASV98"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV100"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"Allovahlkampfia_sp."
"ASV104"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Cyclidium"	"Cyclidium_glaucoma"
"ASV106"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV109"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV111"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Hypotrichia"	"Hypotrichia_unknown"	"Hypotrichia_unknown"
"ASV117"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV119"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Stygamoebida"	"Stygamoebida"	"Stygamoebida"	"metagenome"
"ASV122"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida"	"Euamoebida_unknown"
"ASV133"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV142"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae_unknown"	"uncultured_Eimeriidae"
"ASV154"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_sp."
"ASV159"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Paracercomonas"	"Paracercomonas_unknown"
"ASV178"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"ASV195"	"Eukaryota"	"Cercozoa"	"Cercozoa"	"Cercozoa"	"Cercozoa"	"Cercozoa"	"uncultured_eukaryote"
"ASV199"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Vorticella"	"Vorticella_unknown"
"ASV217"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida_unknown"	"Glissomonadida_unknown"
"ASV227"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida_unknown"	"uncultured_eukaryote"
"ASV231"	"Eukaryota"	"Cercozoa"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae"	"uncultured_eukaryote"
"ASV242"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"ASV243"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Oligohymenophorea_unknown"	"uncultured_alveolate"
"ASV249"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Tetramitia_unknown"	"Tetramitia_unknown"
"ASV268"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV273"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV275"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Centramoebida"	"uncultured_eukaryote"
"ASV281"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_unknown"
"ASV288"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"ASV292"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida_unknown"	"Euamoebida_unknown"
"ASV293"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_unknown"
"ASV294"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV298"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Paracercomonas"	"Paracercomonas_unknown"
"ASV304"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_polyphaga"
"ASV308"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida"	"Saccamoeba_sp."
"ASV323"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV328"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"Cercozoa_unknown"	"Ammopiptanthus_mongolicus"
"ASV344"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Euglyphida_unknown"	"uncultured_eukaryote"
"ASV347"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV352"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Stygamoebida"	"Stygamoebida"	"Stygamoebida"	"metagenome"
"ASV392"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Protocyclidium"	"uncultured_Scuticociliatia"
"ASV393"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV394"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV414"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV420"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_unknown"
"ASV423"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV427"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_sp."
"ASV431"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Cercozoa_sp."
"ASV433"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV444"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV448"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV481"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Tetrahymena"	"Tetrahymena_unknown"
"ASV488"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV489"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV492"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV504"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV506"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV526"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosis"	"uncultured_eukaryote"
"ASV529"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"ASV532"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV560"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV570"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Tubulinea_unknown"	"Tubulinea_unknown"	"Tubulinea_unknown"	"Tubulinea_unknown"
"ASV571"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV576"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"ASV577"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV602"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_gemmipara"
"ASV623"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Tubulinea"	"Tubulinea"	"Tubulinea"	"Tubulinea_group"
"ASV629"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV633"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"uncultured_microeukaryote"
"ASV634"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV636"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"ASV637"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida_unknown"	"Glissomonadida_unknown"
"ASV650"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV667"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV670"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Peritrichia"	"Peritrichia_unknown"
"ASV709"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Spirotrichea_unknown"	"Spirotrichea_unknown"	"Spirotrichea_unknown"
"ASV713"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV738"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV742"	"Eukaryota"	"Cercozoa"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae"	"Vampyrellidae_unknown"	"uncultured_freshwater"
"ASV744"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV747"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Hypotrichia"	"Hypotrichia_unknown"	"Hypotrichia_unknown"
"ASV763"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_griffini"
"ASV768"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Vermamoeba"	"Vermamoeba_unknown"
"ASV773"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Platyamoeba"	"Platyamoeba_plurinucleolus"
"ASV774"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV782"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV785"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV787"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV791"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Platyamoeba_sp."
"ASV794"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Oligohymenophorea"	"uncultured_oligohymenophorid"
"ASV796"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"Allovahlkampfia_sp."
"ASV804"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV815"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV818"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Conthreep_unknown"	"Conthreep_unknown"	"Conthreep_unknown"
"ASV825"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_pentlandii"
"ASV831"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV836"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV839"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"uncultured_eukaryote"
"ASV859"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"metagenome"
"ASV860"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV863"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Naegleria"	"Naegleria_sp."
"ASV865"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Oligohymenophorea_unknown"	"uncultured_alveolate"
"ASV867"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV876"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Tracheleuglypha"	"Tracheleuglypha_dentata"
"ASV888"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"ASV895"	"Eukaryota"	"Amoebozoa"	"Amoebozoa_unknown"	"Amoebozoa_unknown"	"Amoebozoa_unknown"	"Amoebozoa_unknown"	"Amoebozoa_unknown"
"ASV897"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonas_sp."
"ASV901"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"ASV916"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV926"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV932"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"uncultured_eukaryote"
"ASV943"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Phryganellina"	"Cryptodifflugia"	"Cryptodifflugia_unknown"
"ASV947"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV949"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV952"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV957"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV995"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV996"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV1004"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Echinostelium_bisporum"
"ASV1010"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV1016"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"Echinamoebida_unknown"
"ASV1017"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1019"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV1025"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"ASV1028"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1037"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Eocercomonas"	"Eocercomonas_sp."
"ASV1039"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1047"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"soil_amoeba"
"ASV1056"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV1057"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1061"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"ASV1079"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1081"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1082"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV1084"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV1092"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1094"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"ASV1096"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Nassophorea"	"Nassophorea"	"uncultured_Microthoracida"
"ASV1098"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Kraken"	"metagenome"
"ASV1108"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Euglypha"	"Euglypha_unknown"
"ASV1125"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"ASV1127"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV1130"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV1141"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV1142"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1144"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1145"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1150"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Naegleria"	"Naegleria_sp."
"ASV1158"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV1173"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Cyclidium"	"uncultured_ciliate"
"ASV1187"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"Cercozoa_unknown"	"metagenome"
"ASV1200"	"Eukaryota"	"Cercozoa"	"Glissomonadida"	"Glissomonadida"	"Glissomonadida"	"Heteromita"	"Heteromita_unknown"
"ASV1201"	"Eukaryota"	"Cercozoa"	"uncultured"	"uncultured"	"uncultured"	"Cercozoa_unknown"	"metagenome"
"ASV1207"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodida"	"uncultured_eukaryote"
"ASV1209"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Mycamoeba"	"Mycamoeba_unknown"
"ASV1214"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1215"	"Eukaryota"	"Cercozoa"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Cercomonadidae"	"Phytocercomonas_venanatans"
"ASV1217"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV1231"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Stygamoebida"	"Stygamoebida"	"Vermistella"	"uncultured_eukaryote"
"ASV1232"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"uncultured_eukaryote"
"ASV1243"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Vannella_sp."
"ASV1249"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV1253"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV1277"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Vorticella"	"Vorticella_unknown"
"ASV1278"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1284"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV1285"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV1299"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1319"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1332"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"ASV1334"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1348"	"Eukaryota"	"Cercozoa"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"	"Cercozoa_unknown"
"ASV1355"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Vannella_sp."
"ASV1364"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Tetramitia_unknown"	"Tetramitia_unknown"
"ASV1372"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1400"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Euamoebida"	"Euamoebida"	"Euamoebida"	"metagenome"
"ASV1401"	"Eukaryota"	"Cercozoa"	"Imbricatea"	"Imbricatea"	"Euglyphida"	"Tracheleuglypha"	"Tracheleuglypha_dentata"
"ASV1428"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Chilodonella"	"Chilodonella_unknown"
"ASV1431"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV1459"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Arcellinida"	"Arcellinida"	"metagenome"
"ASV1460"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Cyrtolophosis"	"Cyrtolophosis_mucicola"
"ASV1462"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1465"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Protosteliopsis_unknown"
"ASV1494"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV1515"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV1518"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Conthreep_unknown"	"Conthreep_unknown"	"Conthreep_unknown"
"ASV1519"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV1520"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_heteracantha"
"ASV1542"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Nassophorea"	"Nassophorea_unknown"	"Nassophorea_unknown"
"ASV1543"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1549"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1558"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1563"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"uncultured_freshwater"
"ASV1570"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Oligohymenophorea_unknown"	"Oligohymenophorea_unknown"
"ASV1573"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Vahlkampfia"	"Vahlkampfia_avara"
"ASV1579"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV1614"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1628"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Protosteliopsis_unknown"
"ASV1645"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV1672"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Arcellinida"	"Phryganellina"	"Cryptodifflugia"	"Cryptodifflugia_unknown"
"ASV1677"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Spirotrichea"	"Euplotia"	"Aspidisca"	"metagenome"
"ASV1685"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannellida_unknown"	"Vannellida_unknown"
"ASV1698"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Platyamoeba_sp."
"ASV1704"	"Eukaryota"	"Cercozoa"	"Incertae_Sedis"	"Incertae_Sedis"	"Incertae_Sedis"	"Gymnophrys"	"Athalamea_environmental"
"ASV1732"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_unknown"
"ASV1763"	"Eukaryota"	"Cercozoa"	"Thecofilosea"	"Thecofilosea_unknown"	"Thecofilosea_unknown"	"Thecofilosea_unknown"	"Thecofilosea_unknown"
"ASV1765"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Oligohymenophorea"	"Telotrochidium"	"uncultured_eukaryote"
"ASV1769"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1788"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Protosteliopsis"	"Vannella_sp."
"ASV1801"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Centramoebida"	"Centramoebida"	"Acanthamoeba"	"Acanthamoeba_unknown"
"ASV1806"	"Eukaryota"	"Amoebozoa"	"Tubulinea"	"Echinamoebida"	"Echinamoebida"	"Echinamoeba"	"metagenome"
"ASV1809"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_Amoebozoa"
"ASV1813"	"Eukaryota"	"Heterolobosea"	"Tetramitia"	"Tetramitia"	"Tetramitia"	"Allovahlkampfia"	"soil_amoeba"
"ASV1842"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Echinostelium_bisporum"
"ASV1850"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV1868"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Korotnevella"	"Korotnevella_stella"
"ASV1878"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Colpodea"	"Colpodea_unknown"	"Colpodea_unknown"
"ASV1882"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Litostomatea"	"Haptoria"	"Amphileptus"	"Amphileptus_unknown"
"ASV1896"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
"ASV1897"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"Vannella_sp."
"ASV1919"	"Eukaryota"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Amoebozoa"	"Cavostelium_apophysatum"
"ASV1922"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Vannellida"	"Vannellida"	"Vannella"	"uncultured_eukaryote"
"ASV1969"	"Eukaryota"	"Ciliophora"	"Intramacronucleata"	"Conthreep"	"Phyllopharyngea"	"Ephelota"	"Ephelota_unknown"
"ASV1973"	"Eukaryota"	"Amoebozoa"	"Discosea"	"Dactylopodida"	"Dactylopodida"	"Dactylopodida"	"Tubulinea_group"
